{
  "hosting": {
    "target": "hebbsheffer-ca-prod",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".claude/**",
      "CNAME",
      "robots-prod.txt",
      "deploy-prod.sh"
    ],
    "rewrites": [
      {
        "source": "/app/**",
        "destination": "/app/index.html"
      }
    ]
  }
}
